<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-04-14" product-name="nj_bootstrap">
		<header/>
		<body>
			<trans-unit id="form.error.email.missing" xml:space="preserve">
				<target>Keine E-Mail-Adresse angegeben.</target>
			</trans-unit>
			<trans-unit id="form.label.country" xml:space="preserve">
				<target>Land</target>
			</trans-unit>
			<trans-unit id="form.label.email" xml:space="preserve">
				<target>Email-Adresse</target>
			</trans-unit>
			<trans-unit id="form.label.firstName" xml:space="preserve">
				<target>Vorname</target>
			</trans-unit>
			<trans-unit id="form.label.lastName" xml:space="preserve">
				<target>Nachname</target>
			</trans-unit>
			<trans-unit id="form.label.location" xml:space="preserve">
				<target>Stadt</target>
			</trans-unit>
			<trans-unit id="form.label.message" xml:space="preserve">
				<target>Nachricht</target>
			</trans-unit>
			<trans-unit id="form.label.mobile" xml:space="preserve">
				<target>Mobiltelefon</target>
			</trans-unit>
			<trans-unit id="form.label.name" xml:space="preserve">
				<target>Name</target>
			</trans-unit>
			<trans-unit id="form.label.phone" xml:space="preserve">
				<target>Telefon</target>
			</trans-unit>
			<trans-unit id="form.label.street" xml:space="preserve">
				<target>Straße und Hausnummer</target>
			</trans-unit>
			<trans-unit id="form.label.subject" xml:space="preserve">
				<target>Betreff</target>
			</trans-unit>
			<trans-unit id="form.label.url" xml:space="preserve">
				<target>Webseite</target>
			</trans-unit>
			<trans-unit id="form.label.zipCode" xml:space="preserve">
				<target>Postleitzahl</target>
			</trans-unit>
			<trans-unit id="form.submit.sendMessage" xml:space="preserve">
				<target>Nachricht senden</target>
			</trans-unit>
			<trans-unit id="form.submit.success.contact" xml:space="preserve">
				<target>Vielen Dank für Ihr Interesse! Ihre Nachricht wurde erfolgreich an uns weitergeleitet. Wir werden Ihr Anliegen schnellstmöglich bearbeiten.</target>
			</trans-unit>
		</body>
	</file>
</xliff>