<?xml version="1.0" encoding="utf-8" standalone="yes" ?> 
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-04-14" product-name="nj_bootstrap">
		<header/>
		<body>
			<trans-unit id="ce.carousel" xml:space="preserve">
				<target>Carousel</target>
			</trans-unit>
			<trans-unit id="ce.form" xml:space="preserve">
				<target>Formular</target>
			</trans-unit>
			<trans-unit id="ce.hero" xml:space="preserve">
				<target>Hero</target>
			</trans-unit>
			<trans-unit id="ce.icons" xml:space="preserve">
				<target>Icons</target>
			</trans-unit>
			<trans-unit id="ce.maps" xml:space="preserve">
				<target>Google-Maps</target>
			</trans-unit>
			<trans-unit id="ce.text" xml:space="preserve">
				<target>Text</target>
			</trans-unit>
			<trans-unit id="ce.textimage" xml:space="preserve">
				<target>Textimage</target>
			</trans-unit>
			<trans-unit id="doktype.data" xml:space="preserve">
				<target>Daten</target>
			</trans-unit>
			<trans-unit id="model.contact" xml:space="preserve">
				<target>Kontakt</target>
			</trans-unit>
			<trans-unit id="model.icon" xml:space="preserve">
				<target>Icon</target>
			</trans-unit>
			<trans-unit id="model.slide" xml:space="preserve">
				<target>Folie</target>
			</trans-unit>
			<trans-unit id="tab.button" xml:space="preserve">
				<target>&#171; njbs &#187; Button</target>
			</trans-unit>
			<trans-unit id="tab.carouselOptions" xml:space="preserve">
				<target>&#171; njbs &#187; Carousel-Optionen</target>
			</trans-unit>
			<trans-unit id="tab.design" xml:space="preserve">
				<target>&#171; njbs &#187; Design</target>
			</trans-unit>
			<trans-unit id="tab.icons" xml:space="preserve">
				<target>&#171; njbs &#187; Icons</target>
			</trans-unit>
			<trans-unit id="tab.mapsOptions" xml:space="preserve">
				<target>&#171; njbs &#187; Google-Maps</target>
			</trans-unit>
			<trans-unit id="tab.rendering" xml:space="preserve">
				<target>&#171; njbs &#187; Ausgabe-Einstellungen</target>
			</trans-unit>
			<trans-unit id="tab.settings" xml:space="preserve">
				<target>&#171; njbs &#187; Einstellungen</target>
			</trans-unit>
			<trans-unit id="tab.slides" xml:space="preserve">
				<target>&#171; njbs &#187; Folien</target>
			</trans-unit>
			<trans-unit id="tca.alignment" xml:space="preserve">
				<target>Ausrichtung</target>
			</trans-unit>
			<trans-unit id="tca.alignment.center" xml:space="preserve">
				<target>Zentriert</target>
			</trans-unit>
			<trans-unit id="tca.alignment.justify" xml:space="preserve">
				<target>Blocksatz</target>
			</trans-unit>
			<trans-unit id="tca.alignment.left" xml:space="preserve">
				<target>Links</target>
			</trans-unit>
			<trans-unit id="tca.alignment.right" xml:space="preserve">
				<target>Rechts</target>
			</trans-unit>
			<trans-unit id="tca.animateCss.activate" xml:space="preserve">
				<target>Animate.css aktivieren</target>
			</trans-unit>
			<trans-unit id="tca.animateCss.chosen" xml:space="preserve">
				<target>Ausgewählte Animation</target>
			</trans-unit>
			<trans-unit id="tca.background" xml:space="preserve">
				<target>Hintergrund</target>
			</trans-unit>
			<trans-unit id="tca.backgroundImage" xml:space="preserve">
				<target>Hintergrund-Bild</target>
			</trans-unit>
			<trans-unit id="tca.colorSheme" xml:space="preserve">
				<target>Farbschema</target>
			</trans-unit>
			<trans-unit id="tca.colorSheme.1" xml:space="preserve">
				<target>Schema 1</target>
			</trans-unit>
			<trans-unit id="tca.colorSheme.2" xml:space="preserve">
				<target>Schema 2</target>
			</trans-unit>
			<trans-unit id="tca.colorSheme.3" xml:space="preserve">
				<target>Schema 3</target>
			</trans-unit>
			<trans-unit id="tca.cssClasses" xml:space="preserve">
				<target>CSS-Klassen</target>
			</trans-unit>
			<trans-unit id="tca.cssStyle" xml:space="preserve">
				<target>Eingebettetes CSS</target>
			</trans-unit>
			<trans-unit id="tca.headline" xml:space="preserve">
				<target>Überschrift</target>
			</trans-unit>
			<trans-unit id="tca.image" xml:space="preserve">
				<target>Bild</target>
			</trans-unit>
			<trans-unit id="tca.renderType" xml:space="preserve">
				<target>Render-Typ</target>
			</trans-unit>
			<trans-unit id="tca.renderVersion" xml:space="preserve">
				<target>Render-Version</target>
			</trans-unit>
			<trans-unit id="tca.slideType" xml:space="preserve">
				<target>Folientyp</target>
			</trans-unit>
			<trans-unit id="tca.subtitle" xml:space="preserve">
				<target>Untertitel</target>
			</trans-unit>
			<trans-unit id="tca.text" xml:space="preserve">
				<target>Text</target>
			</trans-unit>
			<trans-unit id="tca.video" xml:space="preserve">
				<target>Video</target>
			</trans-unit>
			
			
			<trans-unit id="tsce.view.layouts.base" xml:space="preserve">
				<target>Pfad zu den Seiten-Layouts (Bootstrap)</target>
			</trans-unit>
			<trans-unit id="tsce.view.layouts.base.theme" xml:space="preserve">
				<target>Pfad zu den Seiten-Layouts (Theme)</target>
			</trans-unit>
			<trans-unit id="tsce.view.layouts.controller" xml:space="preserve">
				<target>Pfad zu den Controller-Layouts</target>
			</trans-unit>
			<trans-unit id="tsce.view.layouts.fluidStyledContent" xml:space="preserve">
				<target>Pfad zu den Fluid-Styled-Content-Layouts</target>
			</trans-unit>
			<trans-unit id="tsce.view.layouts.ttContent" xml:space="preserve">
				<target>Pfad zu den Custom-Content-Layouts</target>
			</trans-unit>
			<trans-unit id="tsce.view.layouts.ttContent.theme" xml:space="preserve">
				<target>Pfad zu den Custom-Content-Layouts (Theme)</target>
			</trans-unit>
			
			<trans-unit id="tsce.view.partials.base" xml:space="preserve">
				<target>Pfad zu den Seiten-Partials (Bootstrap)</target>
			</trans-unit>
			<trans-unit id="tsce.view.partials.base.theme" xml:space="preserve">
				<target>Pfad zu den Seiten-Partials (Theme)</target>
			</trans-unit>
			<trans-unit id="tsce.view.partials.controller" xml:space="preserve">
				<target>Pfad zu den Controller-Partials</target>
			</trans-unit>
			<trans-unit id="tsce.view.partials.fluidStyledContent" xml:space="preserve">
				<target>Pfad zu den Fluid-Styled-Content-Partials</target>
			</trans-unit>
			<trans-unit id="tsce.view.partials.ttContent" xml:space="preserve">
				<target>Pfad zu den Custom-Content-Partials</target>
			</trans-unit>
			<trans-unit id="tsce.view.partials.ttContent.theme" xml:space="preserve">
				<target>Pfad zu den Custom-Content-Partials (Theme)</target>
			</trans-unit>
			
			<trans-unit id="tsce.view.templates.base" xml:space="preserve">
				<target>Pfad zu den Seiten-Templates (Bootstrap)</target>
			</trans-unit>
			<trans-unit id="tsce.view.templates.base.theme" xml:space="preserve">
				<target>Pfad zu den Seiten-Templates (Theme)</target>
			</trans-unit>
			<trans-unit id="tsce.view.templates.controller" xml:space="preserve">
				<target>Pfad zu den Controller-Templates</target>
			</trans-unit>
			<trans-unit id="tsce.view.templates.fluidStyledContent" xml:space="preserve">
				<target>Pfad zu den Fluid-Styled-Content-Templates</target>
			</trans-unit>
			<trans-unit id="tsce.view.templates.ttContent" xml:space="preserve">
				<target>Pfad zu den Custom-Content-Templates</target>
			</trans-unit>
			<trans-unit id="tsce.view.templates.ttContent.theme" xml:space="preserve">
				<target>Pfad zu den Custom-Content-Templates (Theme)</target>
			</trans-unit>
			
			<trans-unit id="tsce.wrap.content.renderType" xml:space="preserve">
				<target>Standard HTML-Tag für Content-Elemente</target>
			</trans-unit>
			<trans-unit id="label.flexforms.controller" xml:space="preserve">
				<target>Controller</target>
			</trans-unit>
			<trans-unit id="label.general.class" xml:space="preserve">
				<target>Css-Klasse(n)</target>
			</trans-unit>
			<trans-unit id="label.general.classEnable" xml:space="preserve">
				<target>Css-Klasse(n) hinzufügen</target>
			</trans-unit>
			<trans-unit id="label.general.useIcons" xml:space="preserve">
				<target>Piktogramme verwenden</target>
			</trans-unit>
			<trans-unit id="label.general.useTypoScript" xml:space="preserve">
				<target>Typoscript-Einstellungen verwenden</target>
			</trans-unit>
			<trans-unit id="label.tt_content.alignment" xml:space="preserve">
				<target>Textausrichtung</target>
			</trans-unit>
			<trans-unit id="label.tt_content.device" xml:space="preserve">
				<target>Geräte auf Denen der Inhalt angezeigt werden soll</target>
			</trans-unit>
			<trans-unit id="label.tt_content.deviceEnable" xml:space="preserve">
				<target>Spezifische Geräteeinstellungen hinzufügen</target>
			</trans-unit>
			<trans-unit id="label.tt_content.id" xml:space="preserve">
				<target>ID</target>
			</trans-unit>
			<trans-unit id="label.tt_content.idEnable" xml:space="preserve">
				<target>Eigene ID für das Inhaltselement verwenden</target>
			</trans-unit>
			<trans-unit id="label.tt_content.navigationInclude" xml:space="preserve">
				<target>Zur Navigation hinzufügen</target>
			</trans-unit>
			<trans-unit id="label.tt_content.navigationInfo" xml:space="preserve">
				<target>Die Navigationseinstellungen wirken sich nur auf "One-Pages" aus.</target>
			</trans-unit>
			<trans-unit id="label.tt_content.navigationTitle" xml:space="preserve">
				<target>Navigationstitel</target>
			</trans-unit>
			<trans-unit id="label.tt_content.orientation" xml:space="preserve">
				<target>Ausrichtung</target>
			</trans-unit>
			<trans-unit id="label.tt_content.orientationEnable" xml:space="preserve">
				<target>Auf eine Ausrichtung beschränken</target>
			</trans-unit>
			<trans-unit id="label.tt_content.renderType" xml:space="preserve">
				<target>Render-Typ</target>
			</trans-unit>
			<trans-unit id="label.tt_content.style" xml:space="preserve">
				<target>Css-Stil(e)</target>
			</trans-unit>
			<trans-unit id="label.tt_content.styleEnable" xml:space="preserve">
				<target>Css-Stil(e) hinzufügen</target>
			</trans-unit>
			<trans-unit id="label.tt_content.wrapDisable" xml:space="preserve">
				<target>Wrapper komplett entfernen (auch den von tt_content)</target>
			</trans-unit>
			<trans-unit id="label.tt_content.wrapEnable" xml:space="preserve">
				<target>Wrapper hinzufügen (.n1base.n1wrapper ...)</target>
			</trans-unit>
			
			<trans-unit id="option.flexforms.controller.contact.address">
				<target>Kontakt &#171; Adresse &#187;</target>
			</trans-unit>
			<trans-unit id="option.flexforms.controller.contact.compact">
				<target>Kontakt &#171; Kompakt &#187;</target>
			</trans-unit>
			<trans-unit id="option.flexforms.controller.contact.extended">
				<target>Kontakt &#171; Erweitert &#187;</target>
			</trans-unit>
			<trans-unit id="option.flexforms.controller.contact.form">
				<target>Kontakt &#171; Formular &#187;</target>
			</trans-unit>
			<trans-unit id="option.flexforms.controller.contact.socialMedia">
				<target>Kontakt &#171; Social-Media &#187;</target>
			</trans-unit>
			
			
			
			<trans-unit id="option.flexforms.controller.form.contact">
				<target>Formular &#171; Kontakt &#187;</target>
			</trans-unit>
			<trans-unit id="option.general.no" xml:space="preserve">
				<target>Nein</target>
			</trans-unit>
			<trans-unit id="option.general.yes" xml:space="preserve">
				<target>Ja</target>
			</trans-unit>
			
			<trans-unit id="select.general.default" xml:space="preserve">
				<target>Standard</target>
			</trans-unit>
			<trans-unit id="select.general.noSelection" xml:space="preserve">
				<target>Bitte auswählen</target>
			</trans-unit>
			<trans-unit id="tab.generalSettings" xml:space="preserve">
				<target>Allgemeine Einstellungen</target>
			</trans-unit>
			<trans-unit id="tab.general.design" xml:space="preserve">
				<target>tx_njpage &#171; Design &#187;</target>
			</trans-unit>
			<trans-unit id="tab.tt_content.mobile" xml:space="preserve">
				<target>tx_njpage &#171; Mobil &#187;</target>
			</trans-unit>
			<trans-unit id="tca.info.randomImage" xml:space="preserve">
				<target>Wenn mehr als 1 Bild hinzugefügt wurden, wird für die Ausgabe ein zufälliges Bild ausgewählt.</target>
			</trans-unit>
		</body>
	</file>
</xliff>